<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>User login</title>
	<style type="text/css">
	body{
		font-family: Times New Roman;
		margin: 0;
		padding: 0;
		background: #1A7664;
		background-attachment: fixed;
	}
	.left{
		/*border: 2px solid black;*/
		display: inline-block;
		position: absolute;
		left: 50px;
		top: 20px;
	
	}
	.left img{
		width: 100px;
		border-radius: 10px;
	}
	.mid{
		display: block;
		width: 45%;
		margin: 40px auto;
		/*border: 2px solid black;*/
		text-align: center;
		color: white;
	}
	.btn{
		font-family: Times New Roman;
		margin: 0px 9px;
		background: #84CEB8;
		color: white;
		padding: 4px 14px;
		border: 2px solid grey;
		border-radius: 18px;
		font-size: 20px;
		cursor: pointer;
	}
	.btn:hover{
		background-color: gray;
	}
	.container{
		border: ;
		margin: 104px 80px;
		padding: 160px;
		width: 22%;
		display: block;
		border-radius: 2px;
		border-radius: 10px;
	}
	.form-group input{
		text-align: center;
		display: block;
		width: 340px;
		padding: 10px;
		border: 2px solid black;
		margin: 8px auto;
		border-radius: 7px;
		font-size: 15px;

	}
	.container h1{
		text-align: center;
		color: white;
		background: #84CEB8;
		border-radius: %;
	}
	.container button{
		display: block;
		width: 55%;
		margin: auto;
	}
	.div{
		float: left;
		width: 33px;
		padding: 5px;
	}
	.div::after {
  		content: "";
  		clear: both;
  		display: table;
  		border-color: ;
	}
	.div {
  		display: table;
	}
</style>
	</head>
	<body>
	<header>
		<!--left box for logo-->
		<div class="left">
			<img src="logo.PNG">
		</div>
		<div class="mid">
			<h1>
				WOMEN SECURITY
			</h1>
		</div>
	</header>
	<div class="container">
		<h1>Welcome To <br>
		    Women Security</h1>
		<form>
			<div class="form-group">
				User Name<input type="text" name="" placeholder="User Name">
			</div>
			<div class="form-group">
				Password<input type="password" name="" placeholder="Password">
			</div>
			<button class="btn">Login</button>
			<div>
			<img src="pic 3.JPG">
	</div>
		</form>
	</body>
</html>